{
  "name": "linkedin-api-lambda",
  "description": "Import Linkedin profile using Linkedin Member Data Portability API For European Union (as Manfred Awesomic CV format)",
  "homepage": "https://github.com/getmanfred/linkedin-api-lambda/blob/main/README.md",
  "author": "Manfred Team",
  "license": "CC-BY-SA-4.0",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r esbuild-register ./src/index.ts",
    "lint": "eslint src/**/*.ts* --fix --no-warn-ignored",
    "test": "jest --silent --logHeapUsage --coverage",
    "dev": "node --env-file=.env -r esbuild-register ./src/launch.ts -e .ts",
    "dev:secrets": "doppler setup --no-interactive && doppler secrets download --no-file --format env > .env && touch .env.overrides && cat .env.overrides >> .env",
    "dev:token": "node --env-file=.env -r esbuild-register ./src/get-linkedin-token.ts",
    "dev:consumer": "node --env-file=.env -r esbuild-register ./src/launch-sqs-consumer.ts",
    "audit:critical": "npm audit --audit-level=critical",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "3.709.0",
    "aws-lambda": "1.0.7",
    "axios": "1.7.9",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "date-fns": "4.1.0",
    "envalid": "8.0.0",
    "esbuild": "0.24.0",
    "reflect-metadata": "0.2.2",
    "uuid": "11.0.3",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.16.0",
    "@types/aws-lambda": "8.10.146",
    "@types/jest": "29.5.14",
    "@types/node": "22.10.1",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "better-opn": "3.0.2",
    "esbuild-register": "3.6.0",
    "eslint": "9.16.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "jest": "29.7.0",
    "jest-mock-extended": "3.0.7",
    "prettier": "3.4.2",
    "prettier-plugin-sort-imports": "1.8.6",
    "sqs-consumer": "11.2.0",
    "ts-jest": "29.2.5",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "20.17.0"
  }
}
